<%- | Hash $config | -%>
###
### THIS FILE GENERATED BY PUPPET, CHANGES MAY BE OVERWRITTEN
###
<%- $config.each |$key, $value| {
      $type = type($value, 'generalized')
      if $type == Boolean {
          $final_value = bool2num($value)
      } elsif $key == 'email_addr' {
          $final_value = join($value, ',')
      } elsif $type == Array[String] {
          $final_value = join($value, ' ')
      } else {
          $final_value = $value
      }
      -%><%= $key %>="<%=$final_value%>"
<%-  } -%>
